1!- ..ιιιιιιιιι

ιιιοιιι modis ιιιιιιιιιι, ιιιιιιειιιιιιι. Νιιι· ιιι omnium ιιιιιιι ιι-. ’8
ιιιοιίιιι ιιιιίιιιιι ιιιιιιιιο ιιιιέιι ιιιιιιιιιιιιιι, ιιιιι a ιἰιιιιι), Se«,
.. ιιιιιιιιιι.. ιιιιιιιιι ιιι’ ΙΙιιι 115ιιι,ῌιιιιιιιι,ιιιιιιιιιι, ιιι ιιιιιιιιιιιιιιιιὶιΙ

ιιιιιιοι ιιιιιιιιιιιιιιιι praefigere ιοιειιιιι, ιιι ιι Ηιιιιιιίι Ειιιιιιιιιιιιιι
ιιιιιΕιιιιιιι νιιιιιιιι ad Euseb Η. E. ιι, 3. Heia, .1...Ῑ :

8818101918... 8ιιι. libris ,ιιιιοιιιιιι

.·ιι- annuntiet-Basilis· atet-tum!

.·ἱ-ἰιἈιιιιιιιίιι, ιιι. 1.-31. 4. et ιιιιὶιιιιιιι augendae ιιιιιιιιιιιιιιι·
.... ,9ιιιιιιιιιιιίιι mattis 10 ιιι suetum plan« 23. ..j ·.

ι.. β. Sanamem, wmor de ιιιιιιιιι adolescent ιιι mum ιιιιιιιιι,

’ ,ιινιιᾱιιιςιιιὶι 24 ιι lobannis ιιιιιιι metue 25 Ba55555 ιιιιιί·ι

’·ιιιῖιιιιιιίι ιιιιίιιί. 26. ΙιΙιιιιιιιιι ⁸5m155a555 et ιιιιιιιιι. 27
Basilii ιιιιιι 2811141413 31·.- “

’ [ιι 0311553119 ipsa. ⁴

. αΒιιιιιι expostulatae 32- 53 cuju Summa ιιιιιιιι ”
,,1. ‚Laeuini [ιιιοιιι. 32. 37.
”·· ’·2. ιιιιιιιιιιιιι. 43. ‘¹ ' ''

’· ιι ιισιιιιιιιιι ιιιιιῙιιιιο (quam Basilius· ιιιιιι ιίιιιιιιιιιιι.
- 8581122123126138 143143 151. 152. 173. 354. 341

, ,364 413. 543. 568. 571)..-
-ι, ,1. Nummi 1ι..,5,4. qam ,
ι. Dolus ιιιιιιιιι non ιιιιιιιιιιιιιι. 51. 63. 63. 74. ’ ’
· b. ιἰι ιιιιι ιιοιιιι ιιι tibi ιιιιιιιιιι,Ι Lm: Π. 3. 8⁰: ιιιιιι·
ιν· ....·. avenione demonstrandi ιιιιιιιι erg· ,Οιιιιιιιιιι ιιιιιιιιιιιιΙΙ ’
ιιιιριιιιῑ mnemia. 82. Etenim ιιιιι gregi· ιιι pignum.
. , . . ιιιιιιιιιιοιι 1ιι emm ιιιιιιιιιιι maxi ¹11313313 .51,.....11ι1)..

ἰἰιι quidem ego negotio ιιιιιιιιιιι.. ιιι ιονι 111 ιε vero
·ιιιῑιιι 1³5·- ει ιἰιιιι ιιιειιιιιιιιι Ι14.11 et ιιιιιιιιιιιι. 153. ³
“ '¹ 8

·- ιζ3 Non ιιιιί ιιιιιιιιι. 152. ιιιιιι
ιιιι. ·..4ι ·,8844-,1448--η ·ι, ·.“..’ . .
,·1.. ,ιιι ιἰιίιιιίιιιι..,1 ι.
ιι Ante ιιιιιιιιι Des] offe5515' 0555 debet. 153.·

,ιι-κ· ’ 23533133333'3103 ἰιιιἫςη 11331181 ’11115535ιὲ 3318531111 ιιι· Ι
..... ..·ιι· Ήιιιιιιιιωιιιιε ιιι·

’....2. per ιιιιὶιιιιιιιιιιιιι, ’315113 ι. ιῆιιι-ιιιιιιιιιιιι ιιι
.·-..ϊ’1114ιιιι,70·ι44 4143441 ιιιιιιιί.. ιιιί,

. .:. ιι...Ηι.ι.1ι.1.ι.ιιιιιιιιιιιιι ιιςιιιιιιιοιιι 175-138 884 4441848·

’“ ’8“ .ι1“ιι1ι11ιι 8. ὒοιιιι 1771 ιιιιιιιιιιι ’8311131ιὲ111 utiti-

8484481444 ’181111 3133111118 92 regnatam

·3 mm15487 ιι 111ιιι111111.ι·ιι814418.84··1.99. aum-
'' ²¹ ·¹·· mm ··· ιι

 

