, 'svm ’ 1111111111111111.

’11119111 oltra pasptoltau oque 1111111111. Medma debent 111111 .
’1111111111 pm 111111 editiore 11111 111111111ιρ11 operis. 10. HENR.
, ΒΑΒΤΗΝΒ Tbeol. Argent. sire illo praeside 1. FRlD. ROLL·
WAGEN in Dies. qua lohannes chrysostomus in officio suo sisti-
· tar, Anno 1716. ammonas 111 mrsu 1111 ds Sacerdotis libris
1 mess. 11 app. 11111 promto 11 nimrim 1 ram 1911911
(de sapientia et doctrina ministro ecclesiae necessaria) 1111111 pos·
11111 suppeditabit. SCRIPTOR Hist. lit. infra (pag. 487.) 48711111111·

. 111111 opibus potrum scripto 1111111 1191111111, §mourut surprimis

11111 esse maslot 3 stadiis ejus 11111 mole 1111111111, 01111111οωὶ 11-
1111 dc 8111111111 jonio 1111 domnas Nec vereor, ut his omni· ,

· bns subscripturus 111, quisquis dialogum rel ad Arndianam illam

regulam Gerhardo per litteras traditam exegerit. 111 libris 1111911-
dffiqutequom 11111, inquit, 11111111 popellos moloit03 11 11111111,
useroordeetrorsoieutiatualoquolarouotor. 1111111111111111111, 11

ρο111111111111,111111111111ρ11111111111111,1111111111111111
(1111111111. Boos 11111, mundinandi 1111111111

- Singulare vero quiddam hic dialogus babet, rn quem longo
tempore pressum limatumque 111111· omnem florem cog italio· ,

“ bnm et orationum suarum, omnem usum rerum atque experien- ,

, tiam contulisse ridetur· unde facile possit intelligi, quantum com-
modi lector bonus ac frequens ru omnes partes inde sit capturos.
Insolitndine scriptum ab illo esse opusculum, aequalis ei Palladius
auctorest, ut ex Palladii interprete Ambrosio Camaldulensi, si
Symeonem Metapbrasteu §. 7. citatum addas, satis firmiter evin·
citur· Socrates et ceteri magno consensu tradunt,(lbr5sostomun1¹
ι &aeonum baec scripsisse. Vnde nihil de tempore statuit Morte- ¹
. [alwoltum Monlto his libris praemisso. tantum eos negat audien-
dos esse, 1111111111 eoipsolempore, quo 1111111111 est, 11111111·
pslssss 1111111111. 11 quidem 111· ipsa ordiendi ratio aliqud elapsam
11111111 subindicat, 11111111 11111111 meditatam et· 11 1111 1111111111
· ’ pras s'e fell. -veruntamen 1111111111 intes· se veterum illorum testi-
monis possunt, si dixeris, iu solitudine auctorem primas 'operis
duxisse linem, deinde demi id tenuisse 1111111111 rerum perte·

. 1111111. Seue interdum de se ipsu pro monachi persona loquitur,

, ettamen subinde ita docet Basillum, nt multo plns ‘ipse in rebus
’ versatus. ldem quum Romiliam V. inlesa. vl. habuit, libri de
sacerdotio snb incude 1111111111 1111111111 nal ὅσον της ἀξίας 111

μέγεθος, ἓν ἑτέρῳ 1111111ΔἨΛΩΣοΜ11Ν Porro ubi m Ho-
. 111111 locus aliquis copiose mactandos obvenit, aut rerba bo-

 

