ιΝοΕΧ η”
ιιιιιιιιιι ιιι οἰιιιιιιιιιιοαιιιι.

Αοοοιιιιιιοᾶιιίο. ιι. 27, 20. ζ ’

Αοοιιιοῑίιιιι 36106ιὶ61. ιι. 6, 7.

ἀναν. 1. 19 ιι.

ἀγανάκτησις. ιι. 111, 27.

’ ἀγαπᾷν, contentum ene alique
meffi „

ἀγαπητόν. 1 237 ιι.

ἀγελαῖος. ιι. 101, 33.

ἀγεννής. ιι. 17, 61.

ἅγια αι’ίων. ιι. 61, 1οι ,

ἅγιος. 1207 ιι.

{tymethe - σιείαι 1.178 ιι.

11111116ιὲ..

ἀγόραιος et ἀγοςαῖος. ιι. 219, 6.

ἀδιαφορος. 1. 31.) ιι.

Adolescentia. 5103 ιι.

ἀδούλωτοι ἀνιρ. ιι.106,3.

Aegaeum mare. 1. 208 ιι.

Αειιοῑοιιιιιι eure. 1. 312.

ἀεὶ, παρέλκοι. 1. 362.

Affectun. 1. 618. ι

ἀθρόος. ιι. 10, 11.

ἀθυμία. 1. 213 ιι.

ἀθυρμα. 1. 611 ιι.
αῖιιάομαι. 1. 116 ιι
ἀκέοαιος. ιι. 110, 16ι
ἀκιῖρατος. ιιι 67, 2.
ἀκηριικτος. 1. 616 ιι.

ἀκίχητος. ιι. 212, 18.
ἀκολουθία. ιι. 69, 2.
ἀλαζονεία. ιι, 210, 9· ·
ἀλαλαγμός· §- 607 ιι.
Aleiphron expl. 1. 1671. .
166ἀά γοῦνα Ρ· ⁴⁰, ¹⁰⁴

ἀλύειν. ιι. 17610.

Ambrosius expl. 1. 672 ιι. ·
ἀμηχανία, difficultn. ιι. 101, 22.

imme, mirificen- ιι. 112, 39.

micitia benorum iuvenum. ιι.’1.
Ammonia· laud. 1. 106 ιι.

Amor erge christum. 1821. “

ἀναγεννᾷν. ιι. 71, 8.
ἀνάκειμαι. 1.,,163 ιι.

λ

ἀνακύπτω. ιι. 3,11. . .
’ἀναῤῥιπιζεινι ιι. 192 1. ’ ’
ἀνάροφονος. ιι. 27, 62. ’
ἀνεπίληπτος. ιιὲ 171, 1.
ἆῠὲῥιῑὶἄῗισῖὁςι ‘'p-’²⁰5 31· f Ι

. Augen. 1. 168Ι ιι. adstent ’116ιί.

ἀν6ἀ166α161καταφίιιμλ. Ι16016. V
e'wil ῥὸπος. ιι.“11,,17., , ,

ανοι κάιοι. ιιιιιιοι1ιίιιιιι.1 ιι..78, 11.
ἅνῗραίάῧίὲξι 1)·18οι9· 6 ’ Ι, “

. ἀπαγχοναομαι. ιι.Ι 87, 8.ἶ ’ ’

ἀπαναισχυντέω. ιι. 11, 11. j
νιαιιιιι...
666ρ1εργος.’1. 203, 7.. ’ ⁹ ¹

, {¹3 6666661666 , “ ·
· ἀτελῶς. §.some ‘
ι ἅπλῶς οιαὶ ὣς ἔτυχε. ιιΒῖ, 1,. , ’

66665666. ιι. 11, 86.ι ’,-
ἀποδύρομαι. ι1. 110, 79 .’ ’

· ἀπόλειμαι. ιι. 30, 9.

ἀπολύομαι. §- 331 ιι, “ ’ Ἰ ¹.

- ἀπόνοια. ιι. 218, 13.
’ ἰἀ ἀπορα. ιι. 161, 6., -

τὰ ,ἀπόρῥητα ιι. 73, 6. “
ἀπορῥίπιω. ιι. 75,- 3.
ἀποσκλῆναι, exarescere. 1. 607 ιι.

, apostoliea ν111.1.112ιι.
· ἀποφεύγοι-1.1386...“κ

ἀρχικός. ιι. 100, 3.

argumenta give nummaria ·in li·
· brie velerum. Ptole'gg.p..1n.' ·
demnis· §e 431111 ¹
66666666. 16161.
finiar· ν· ¹⁷1, 3·
ἀιιτιος. ιι. 166, 8.
ἀφίημι et ἐφίημι, permanea. .
3³:2³2· p· 188, 1· ··

 

