· ιιιιιιιιιιιιι·οιιοιιίιιιιιοιιιιιι.Ι ιιι.

ἐπήρεια. ιι. 20, 32. 86, 5. ' θηρία, vitia. ιι.’76, 4.

. ἐπὶ, α. gem‘t. et dat. ιι, 204, 8. θυσία, δι wernonem, ιι.196,9.
ἐπιδιδόναι. ιι. 207, 23. ἰδιώτης. ιι. 156, 4.
ἐπισκήπτω, p. 49, 2. · Jejunin, quid chrys. de iis habue-
ἐπισκοτεῖν et ἐπισκοτίζειν. ιι. rit. p. 86, ι,

,Ι 178,10. . ἱερωσύνη. 5 24 ιι. ιι. 50, 1.
ἐπιστασία. ιι. 11, 7. ἐλιγχιάω, vertigine laboro. ιι.
ἐπιστομίζειν, ιι. 165, 0. 207, 21. , ’
ἐπιτιμᾷν ο. dativo. ιι. 216, 2. indicativus ιιοιι ὅταν. ιι. 00, 23.
ἐπιτριιιμοια. ιι. 101, 15. infernus. 6. 387 n.
ἐπιφανεια. ιι. 194, 1. infinitivi οοοιιιιιιιίο. 5. 456. 551.
ἐπῳδή. ι. 6, 1. 505. 618 nott.
ἐπωμίςο 5)- 61, 8· anidiflt 51093526· ι ¹
ἔργον pro ἐργῶδες. ιι. 86, 2. Iohannes, 'exibendum οιιιιι ίι. ιι. ’
εοδινός ει εδδινηιός. ιι.186, 15. 25, 17.
ἰὐδοκιμέοα ιι. 183, 3. . 1¹²⁸. 5· 246.
εὐεξία. ιι. 112, 38. isocrates. 5. 124.

· εὐημερεῖν. ιι.178, 11. ἵστημι ο. genit. ιι. 24, 11.
εὐσωματεῖν. ιι.218, 10. sudaei. 5. 404.
ιοιιιιιι. ιῑιιῑιιῑιῑιιειιιιει
663633831Ἓῖ2 „ 336666 m 32³3... ρ. ιι, ιι.
excommunicatio οι receptio. 5. καλαῦροψ, pedum. 6. 603 ιι.

5 116· 1347· καλλωπίσμόέ. p· 161, 26·
exempli ιίι. 5· 256. 76⁰8!- κᾶν duplex. 5. 370 ιι.
experientia. 5. 301 ιι. καπηλιίαι. ιι. 108,12.

ἐ θρωδοῖς. ιι. 31, 14. καταμωκάομαι, irrideo. ιι.185,1ι.

ω ι. infinitivo. 6.,111ιι. καταπαλαίειν. ιι. 161, 2. , ’
lavor in spectaculis. ιι. 170, 3. κατασκεδάζειν. ιι. 183, 5.
fraus ιιίο. 6. 57 tw κατατρύχειν. ιι. 203, 4.

Γ’ . 6. 561 n. · κατηγορία et ιιαιιηγορία permut.
025}ss- Ρ· n, 1οι , P· ⁵⁴5 1⁷·
Gloria ιιιιι. 5. 211. κενοδοξία. ιι.- 218, 13.
(ἔτι οήί Νιτ. lectio ιοιιοιιι. ’6. κίδαρις. ιι. 61, 0.
59 ιι. laud. ιι. 89, 11. κινδυνεύω. 6501 ιι.
Greg. Τδοιοιι. corr. οι expl. 5. κλῆρος, clerus. 5. 5536.
401 ιι. 488 ιι. 515 ιι. κοινός. ιι. 204, 7.
(διιιινΊὶιιοιι. defend. 6105 ιι. κοινὸν, τὸ. ιι.11,6.
Haereses. 6. 402 ιι. κοινωνικόι. ιι. 106, 3.
Ηαίοζίιιί ἀνέκδοτον. 6. 400 ιι. κοροφοῦσθαι. ιι. 106, 51.
baeretici· qut medendum. 511811. κριός. ιι. 215, 7.
Heliodorus det. 6. 216 ιι. κυ ερνὴτης. 6. 2806.
Herodianus οιιιοιιᾱ. 6. 370. 381. -κ saw. ιι. 60, 5.
Hesychius emend. 6. 48. 6. 465. λαβὼν, c. aliis verbis. ι. 177. 8.

6. 603 nn. λανθάνω. 62636. , ι
Hippolytus expl. 5· 4106. λειότης. ιι. 160, 24. , ῖ
homiliae. 5. 449. - λειτουργια, quid ιιι. ιι. 14. p· 45. ’
hospitium christianum. 5. 312. Loxica ισιιιιίιιιδιι. 5. 31.
hypallage. 5. 482. λεπτόγεως. ιι. 183, 6. .

{habet vim corrigendi. ιι.130, 10, λήϊον. ιι. 54,16. '. .
55ιᾶ55312 ἲ551’.3.ἱ363“ἐ.553... ’
“lw- ο45813ι . ⁸1⁵0 Ι

61 ἡμξσείας· ιι. 40, 7. λυξιαίδο αι ιι. ιοοιι. ι. 44, 33.
θαυμάζοι. 6. 284 ιι. , 103. 7. 103, 7.

θαυματοποιοί. .ιι. 202. 2. λομεών. ιι. 100. 17.

16

 

