’ 230, [⁰⁰⁰1“1⁰⁰3⁰⁰2⁰⁰⁰⁰2

,μγαο b{⁰³⁰2 πρόπαν τὰ 10001000οιε ημᾶς 0100100010, μηδὲ’ ανύοχῃἸ
πρὸς 1010τό βραχύτατον ημᾶς ἀπολιπεῖν, ⁰⁰⁰⁰ ⁰⁰⁰ μᾶλλον
6211( πρότερον ιτοινδις ποεῖσθαι τὰς διατριβάς. ΧΡΓΣ. Ἔγώ ⁰⁰
μειδιάσας, καὶ τι ὀνμβαὶέσθαι, ἔφην, τι ’δέ σε ὀνῆσαι δυνὴ
Ι οοματ πρὸς τοσούτονπραγμύτων ὄγκους ⁰⁰⁰ ἐπειδή σοι τοῦτο
¹ ἦδυ, θύῤῥτι, ον φίλη κεφαλή· τὸν καιρὸν γὰρ, καθ’ δν ἂν
· ἐξῇ σοι τῶν ἒιαῐθεν φροντίδων ἂναπνεῖν, καὶ παρέσομαι ιταδ
menalium, 001 τῶν εἰς δύναμιν τὴν ἐμὴν 111010000οι οὐδέν. 23).
,Ἐπὶ τούτοις πἏέον ἐκεῖνος δακρύσας ἀνίσταται· 1201011 αὐτῷ
.· περιχυθεὶς, ναὶ καταφιλήσας τὴν κεφαλὴν, προύπεμπον, πα.-
(ναοαλιόν »γενναίοις φέρειν τδ συμβεβηκός. Πιστεύω γὰρ’, ,20)
· ἴσην, τῷ nal-⁰⁰⁰⁰( σε Χριστῷ, καὶ τοῖς ἰδίοις’ επιστήσανττ
· προβάτοις, ύτι τοσαύτην ἐν τῆς διακονίας ταύτης ιιτῆση 2¹)
1ςτο(1ῥτ]σιάν,22) ας καὶ ἡμᾶς κατὰ τὴν ἡμέραν ἐκείνην νιν-
* δυνιυοντος ,23) εἰς τὴν αούνιου οου 22-) δέξασθαι25) σκυ-

,ἦν 2⁰) 'f

, ο--α--η--μη

19) 1110100000 οὐδέν mules· ⁰⁰⁰⁰. 11001000. 100000-
“1110101ι ω οὐδὲν, quod magia 0000 placet Bene provocant 1100100

{dt110cr.111v⁰g.,15„ 01ιί leguntur verba: σοὶ ⁰⁰ προσήκει μηδὲν ⁰⁰-
επετν

20) πιστεύω γάρ. clausula 10000, 000100 dialogi te⁰npe⁰⁰t
· ,000001000000000000 011101 000 reperiuntur ⁰⁰lati⁰⁰ uberiora, quibu·
utantur, qui cum 11001110 0000100100ῑί nunt 00100, [Ηανοιὶδοοῖιὶυο
10οΣ 00001100.110000000101000001100000 10000030000110000131001000· .
αττ ⁰⁰⁰ l

⁰1) τιτι) ἠο 1⁰⁰⁰ 010000, ιτ monitum οδι 00 vitam emendam.-

⁰⁰1⁰, ςτ 00000031000101010 00100000 avocatum.- 01100, e 80031110ρὶ

faucibus ereptumz ⁰⁰⁰⁰, οδ errore τίτ viam ’1000000000 01000100οοῖ100

. 0110 commemorabit. ουττατ 0000 pariter glorificabunt τοι te Deum.
1010. 1110100 de 0⁰. ⁰⁰⁰⁰. p 11

, ⁰⁰) πα(1(1ηοί αν Τὸ μάλιστα πάντων παρέχον“ ημῖν ⁰ ὴ-νδνω
’ θεν εὔνοιαν οἱπερὶ τοὺς πλησίον ἐστὶ κηδεμονία. Hom. 8110 Joh.

⁰3) κινδυνεύοντας. 1200ῑί010100 saepe 0οο conditionale. ᾖ.
⁰⁰⁰ 541089. 1010 quoque conditio 000001 potent: οἱ quid ⁰⁰⁰⁰ ροντ’-
⁰⁰1⁰· erit. quanquam periculum illo die futurum 0000001000· etiam §. 369.
·111011000οο001010001 verbum Rullum, Luc. 1119 quod tamen 01101 ·
spectat.

2⁰) σοῦ. Εἲςτδς αἰωνίους σκηνὰς 0000001. ο. uine αὐτῶν Sedx
Hom. ·..⁰ ο. 1001. et Hom: 1. in ep. ad Hebr, 011010 (10000000 ex 1⁰⁰⁰.

1⁰, 1.) αὐτῶν σνῖητὰς, 0001001000 0111000000, ((000 01000 110ποὶ01.
Evung Bottwhafftp 9880011000 001010 Αυτύτυτιυιτι 10011. 0002800
001100το0010 et Syrum

⁰5) δέξασθαι. 11110, qui 0010001000110000100, lucrifactus ⁰⁰⁰
1110 die profutunos 0000, docet Hom 010. ο. Jud. 11⁰ 1100 ex eodem
Lucae 10⁰⁰ et ⁰⁰⁰ 01010 1,1. 0011. Act. 9, 3⁰ καὶ οὲ’ τδτε περι-
στάντες, iniquit, οἱ διασωθέντες νῦν, ποιήσουσι πολλῆς ἀπολαῦδαι ,

 

