ιιι 14441'4'4444414444-

’ νᾶμιιονῦιιαν τὸ βᾶμαιὸ) ’και 6 περι τὸ θυσιαστήριον πλη-
521 poitur 464404617) εις τιμὴνΙ νὀῦ· κειμένου. Καὶ τοῦτο ικανὸν
Ι μὲν ιιάι ἐξ ιἰὗταῖν πεισθῆναι τοόν 3ιτιτιλουμινων’ 4644'· ἐγὼ 66
¹ 444 τινος ἥκουσα διηγοιμὲνινυ ιἰονὲ,” οτι 6644> 464 ιἰριοβῦιης,
θαυμαστὸς 6444 ιιαι 640446464444'4‘ ορᾶν ιιιοθιώς, ἔλιγεν” οψιιος
ἠξιῶσθαι· τοιαύτης, eal κατὰ τὸν καιρὸνι ἐκεῖνον 64464 πλῆθος
“ ἀγγελῶν ldrir,·‘ 444 αὐτῷ θυνατίιν ην, στολὰς 5664646644464444
λαμπρὰς, ιιαλ 46 θυσιαστήριον miolano, και κατοι νευόν-
των 454 λιν ιι ιιι προιιοτας ’παρόντος 64464644‘ Ιεοτριιότας
ὂιιλιιοι. ιιαι '44474' πείθομαι ¹⁸) ’Καιὲτιροςνῶ 444644446441744-
σατοῑ 46 ζῌιιαρ '4‘44‘404 μαθών) αλλ’ 46464 λθειν 664446464 και
ἀκοῦσαι, 644 4464 μιλλοντας 6466464’ αιταιριιι, λιν 462444 τιιιν1
μυστηρίων μετασχόντες ἓν νιοιθιιρᾳ· 4444466444,‘' οι· 64 ἀποπνεῖν·

μέλλουσι. δορυφοροῦπιι’ 444064, ’δι’ οιιιῖιο το 6446647’ απά-
52370444'4 646664 6744'646 Σιι· ..ιιι οὔθέπα φριιτιις,,’ 444 ουίιος ιι-

-εισιν ἄγγελοι, ᾇρχᾶγγειοι. Ει.1ιοιο.21.·ιιι 1. 'ol cor ετιι ,ταύτης
‚44444'0'4444 ἐκεῖ τῆς θυσίας, ἐν 44664464 πολλῇ, τῶν ιριινγ ἐπιβη- ,,
·σόρι ιια νιροιλρσια, ὥσπερ τισιν ι’)ἰιιοις χρυσοις νιεριιιιιρραγμέ 444.
“ιιιιντοιιενῑῃὲιιιιιοο rerba 0. scriperior prolixe approbavit Ριιιι. 3.. The-

rauri,1l¹o 7 quanquam Ὀῐιιιιοιιιοιοιιιιι Germanprp' 111ι111ι, quir·
333333333331. 'll{.AEl‘l'ii‘ilio‘ll‘llil‘65³6' 333133
Polrroii’er'r'e' S. coenem, iliter omorio· eonrtrrtu vir} 66:44404414,
Suieerumete.[?rolixi414 ιὐιιοι 'de νιοιιι coeno opinionem exposuit
chrysostomus nup're [aibr. 111, ιιιιι 4.·“ Eandem renuntiem do· troge-
lio ῃοειιιοιι 4o4r444· coenem ,ιιιιιιιιιιιιιιοιιιι odrirtentibur fovit prater
ὸιιιιιοιιοιοιιιιι Gregorio· Magno· od fln4ro libri. llipilogorom Libri
ἰιι de. vito οι mireeuli4 Rotrum italicorum.. ..·424 484144444664'4'
.4444'441.K64444'44444 ’1. 111111 ,ιιι 335. An g.elor ιιιιιιιιιιι ιιιιιοιιιτ
:commemorrit etiem Epiplror'r. noeros. ¹‚XXV ,ιιι 3. 44. 4444444
' Historiadogrgratir· ιιι migetio, ιιιιιιιιιιιιιι. ln Ill ,ια’ 4 444444 Ποπι-

schrift der ιιιιννιιοιι- -ιιιιοιος. Gerellrellofl ιιι iprig' p. ιιι. 5.]

111) βῆμα. Proprie ditare denotat: 444 frequenter τανιιιιιν, ιιι
λιιι, pio raororio 4 edyto odero, ιιι quo οκιινιιοιιανι erat altere.
Hirro ναοινιιοιοι dieo· ol λιτὸς τοῦ ῥήματος, utcontra ιαιιιοι ἐκτὸς
33333333 ,witisi 33 1333333333333333. 33333.
Varla Soros ἰι 11, p. 373. Revereg ιιιιιιοι.. io ὒιιιιο. 1. Nic.. 0444.
11. ι 10. et quoe docte monuit λιιι). Huglree. odtlregor.N44i4114.
44010444.p 151. [ιι

17) τόπος. lohnogr'ophiorr 'templorum τοιιιιιινι, qolbur ebri-
4tioni utobontur, hober' ro editione Eurebil 11. Ε. afl’etm‘elenio 44-
ιιιι) 4.411,p 235·- -τοῦ κειμένου, in hooorom ιιιιι, qul οιιιιιι
inponitur ιιι, i. e. ebrioti. supro Libr. 111, ο. 1. ι. 177. legimur:

· ὅταν γὰρ ἴιιρς τὸν Κύριον τεθυμένον ιιαὶ κείμενον κτλ. Ιι.

18) πείθομαι. Ejtimooi historiolae ιιοιιιτ tertirroniuor dore
ponunt de credulitate petrum eoelerioe et ιριιον chrysortomi.1³14·
titur hoo de ιι 4444444.844444441444.1444144.414,p 385.1ι

 

