115 5551 1555555152·· ·
325555553'. ‘5555 5575 53, 6666νεῖ ἴναι τούτων 55705 55555555
55555'55'55515, 5555, ἃᾶ νῶν 6φ“’ εκάστρι· ²³) αλ φροντ6ες .
κ’ντ 66 ’σ’νὲίαι εἰς ἔνρννρν 5055* την 5555555'5. Πολλιῖι 55 λσ-
555555555052 ²5 αὐτὸν ἅπαζτνον 555555055555'5 ἆπρλλοὲχνοιιΨ εν·- ,
κλνρλμνταιν)ἱὶ σ ““·616““τορζ 5'55 ’ἔτ”έρων εξμσρτίας 550555555' σινοίνκρ,Ι
ἢτῆς 55550553 55555550'5‘} '5'53'⁸ νπὲρ 55 ἔπρζσξαν 5555 ροι, τρί-
624μειν 5555555. ⁴³⁸) 555355 τουτσι6 5 555 55³ ἕαντσῐ) ταῦτα’
5555555555'5555‘555553 5535’1505553555555 55555555555 555 ,
5557555555553 5555 555 πείθειν· 553 ἁπάντων γνώμας τοῦτο
7555305515555275 555³* 555 555515'''55505' τῆς αιλτσυρνιόιξΙ z
555555553 55²5 55575555 και ·55555553 διὰ τούς ἀντιπῖπτον· J
325553' 555 5555 55555 555555'5' μαχσμίνονς. ’2555 πάθας μὲν οὐκ
55 '555555'5'5 6666λέΙ γειν 553 5555 τῶν πορθήσω φρόντίνας.
’ 555 ΙΙριιῧιρ 555 55²·¹ 55 αὐτὰρ ἐγγράφεσθαι δέῃβθ). οὔτὰ ,τιν
2555,oe 5155555555 πρᾶμματσι τῷ ταύτην πεπιστευμένῳ 555 05· ἱ
, κρνσμίαν.
Q32‘6 xv111.55551575555551)5554 μνρλσς 555v εχει 553 .
5555555555, πολ-λιν. 55 τρκ ἀσχολίαν, κνι δυσκολίσς 50555'553,
ὅροις 5555· ·οι τοῖς ἔξωθεν δικάζειν καθήμενοι φέρρσσι. καλ μὰρ
55555 σμ’τὸ 555551552 ορμον ’·κοιλ εὑρόντα μὴ 5535595,

32755555555 m ἀσχολία 55 ’μόνον και δυσκολία, ἀλλὰ καλ νίν- ,

23) 5555'155) 555555.) Eleganter, :0153 336. ΑΙ 555555‘
ἕλὲκιλστηὲμινσμίνων. [Montofalconiuu15515555555555 γι.-
νομένων. -τνσᾶ, Hughn hahet τοῖνέφ ’ἑκάστης γινομένων] 5] ⁴

545555-21555515507. Ex5555 chrymstomis5155· Qu5555'5 Ι
pensatio 555555 εσσνιινι μιν να ἐμιρπ exsequenda ωε. ’

26) τρέμειν ευνονσς c'ramerusvertisst, ,Esittbeuer'
‚55 ιἸιιι, ωενικ er σίζει 5515555555535, 555 ιίολ 6σι6ιντνι von aller
· Rechomvhafl sni νισολτ, die er σίινσιιιι fiir ἀντ Γελλον andrei Men·
τολσιι 55555 mun, σίν κσοιιιι σν ἀνι Verwaltung diem 555551'555
andem 555555555, 555 ιιι 50555535 5505 σοι· τίον- γὲνσιιιισσντιικς

, 5557'555'555 τιίκ mun, ισσσ andro 5555.

26) 266ιμέ Sic 5555· et aliqu‘ot 515555055555052'5555555
δέοι. Ριιιιὶοῃ 5055, ut σιιιιοτιινίτ Μονττῇσλση pro πεποστεαμ. τὴν ιλια-
εισνίαν unm 6σ6ιικΙ 55555 πεπιστεομ. τὴν οἰκονομίαν. L.

1) κρίσεων. Νσιι ent 550 qermo de civilihu'a 1666ρὶ66, ριιφο σ6
legen civile! 5535511555. 5551. 163666ποῦ 155 ecel. ant Dim.
111. 6. 62 ιι. Atque ἰριο ωιιφρσιτοισιιι mox sacerdotalis μσττινσιίε
modum commemorat. Manet famen Christianis, qua talibus, ιιιιισῑσ
(medam σοοῐοιίτστ 55 componendis mutuo suin c5ntrovenii5‚ cuju·
π”σιι mne ex'pertes m'nt antistites. 1. eor.5‚'15. Graviter 5555.
Eb. Frid, Hiemerm: Po555nt eaedem τοι, inquit, σονίσντσ εν 5550-
ιίσ λακτίσαντι ιιι σοοσνιονιὶοὶτ, οἰσίίίίισε, m'atrimonfflihu tam σ poli
555, quam· Τνιισὶσςὲσ dijudicari, φνσοτρσσκι νίσοντο πονο ετ stne.

. , 5i5.5lum115 Βίτωνος. dementatione Τλιοσὶ. 616.

 

