1,..

’ ··ιι”ιιί’ῑιίιιί”όιιιιίιι.’·’”’·’· ·v

''ss''⁷'³. 2771501111251111501111711711255215 223. ’“ ,
ιιιιιιιιιιιιιωιιιιιιιιιι ιιιιι.

. ιιιιιιιιιιιιι 199. 207. ι1ῑ· ·mm‘n:.¹··
.. ἰ Ιιιιιιιιιιιίιιιιιιι ι ιιιιιιι 515111, 21-1. 227 ιι 511155·
’ ’ dstote munem. 221.1 ’
⁴ 0100111102 mentis 211- 310· 53151511151511111
ἶ - 1. Affectus violentos. 215. Τι’· · ··.

2. Oculos multi 1507575. ,sm

ΙΙ 31ny1dmmproxrmoruin262³

’ 1. rix'ar eorum, qm ιιι2 r'agm sirim( de 7751111111
udaium ιιι ιιιι ‘W ⁸¹1⁴·
5.· miram ιιιιιιιιιιιθίιοιιιιιιιὶιῑ 0111101ιή3ιὼ
6. custodiam virginum sacrarum. 311.
7. munus ludiciale et conruetudinem quotidianam.

326, 329. 333.

b. Sed soci pqr timorem (cujus timoris juttae mihi ιιιιιι
eanum 311. 305. 388. 118153189. 197. 523. 539 ι.
552. 568ι. 579-595. 599 625.) quem

Ιιι Non sublevat ιιι 11111155 LIB. ιν. 5. 311- 388. quum
’ 75, 511713ᾱί31151ιο51ιιι,1511ριιιιιι1.369-379.
β Efficit rei mamm 389 requirens
1 Doctrinam 391·οι Certaminibut pro veritate 395 ad·
ιιιιιιι externos 395 ιι domesticos 159 summe ne·
canariam. 113122. 131. 110115.
2. Dicendi vim, quae ιἰι concionibus, 0113115119
perversa curiosorum, imperitarunt, invidorum judi·
cia vincit generoso animo et legitimo studio. 155.
γΑιιιιι reddenda ratio, Lm, vl. 5. 196- .103 .171 578.
“ nam 1151151511 ιιι, bonum agere episcopum quammo-
ιιιιΙιιιιιι, quia '
1. ιἰι sacerdote major me debet ac magis 111 nec'man'oe
ιδίιιιιίιιι. 551-521 respectu
1. Populi, regendi. 506. 510. 515.

2, Deiip rius, 517. quod 11151111 ad Ριιιιι, 518
ιι ad Ειιοιιιίιιίιιιι. 519.

0. Ριιιδιιιιίιι. 525.
’ 2171711111
ιι. monachi minore
1. in 11101531. '
2. in solitudine. 537.
0. sacerdon} major: in'qno
1. Nil juvat ιίιιι ι negotii· remota. 515.

2. sod requiritur animi virtu· nummu. 518 556.
568- 575. 579 589.

1 Αιιιιιιίιιιι 590111151111111 nympham· 5951111171. 599
γ Exitus· 021-521.

 

