Ji.

,Ι '48 ⁶ ’ mm ΙΕΡΩΣΤΝΗΣ

“ 111011611911111111611 1191111199 99119

- 189τυηοι1σαις φροντίσι ιαταπ61τομεν ιῦκόλιοςι Μέμνημαι μὲν ‘3312
- ταῖσιν πολλάκις, ,ἔφην 311037179 παρὰ ⁶037& ρήμᾱῗας 231

οὐκ ἂν ἀρνηθείην. ἐγὼ ’(11 σε εἴ ποτε ἐ6ιωπσον,πα παιζιιν, ’ρῦιι
ἇληθιύιον, τοῦτο ἐποίουν · ’·· “

-.V Ἀλλ’ α’ριος οὐδὲν νπὲρ τούτων ριλανεικῶ 61111613·
33 κα1 αὐτὸν την ἴσην μοι παρασχεῖν ‘361615335-'37'33
· 1101161 -τινὸς ἐπιμνηοθῆϋαι τῶν σοι ϊτρασόννιον·ἆγαθοῐν. ‘137²'
. γὰρ ἐπιχειρησηρ η’ριιῖς ὀπελὲγξαι ψευδομέιόυς σύ 3133733'3,
333².» οἰιτοῦελξορεν μιτριιὶζοντά σε μᾶλλόν,“ ηιτρὸς 861οε111111
. ταῦτα φθεγγόμενον, ἑτέρῳ μὲν 3331, τοῖς 61 λ’·ὄγσις ’16161
ι
¹ ‚⁶ '14133356336‘⁰‘13626 3 3663332333.
Ι οἶσθα, πόση τῆς ἀγάπης η ει1ι1ναριις,· Ομὲν γαρ Χρὶσῐός '1'3
,’ τεροίιιτια πάντα ἀφεὶς, ατικρ 1111611116 τῷν αιτοσιολοιν 11ςῖ
31373111 Ἐν ταύτην, ³) φησὶν, γνώσονται οἱ 6νθρ1ιιέρι,,“ ma.
ἐμοί ἕστε μαθηταὶ, ἕνίν ἆναιτῖιτι ἀλληλοις t033 Πανλρς
142πλῆρωμα4 ) τοῖν νόμον ρησιν αὐτὴν εἶναι, ιαὶ ταύτης 3303
. W οὐδὲν ⁶) τῶν χαρισράταιν 11611ορ. Τρῦτο δη το ἐξαίρετον

anno-W

.. Ροιιηῑιιι, ἀγεννής ιοιςο per duplicem οοιιιοιιιίιιλοῂι ιρίιίρῐιιιιι di'ci 1ο
- animi generositate. Multum hoo ιιι gen'e're pecudium 3136 ,operis²
qnia antiqua soiibendi ratio non duplicavit 33n16nantes.Vid Γὶι ”
seber. ad Plat. &Euthyplnirs 11. L. · · ”¹

. 59)μικρθψυκίξῑν·11111111199111091991191911111111111111· Ι

33) διετέλεις σκώπτειν deisaepiper alludere 1111731173313..¹
de ιιιιιν. διατελεῒνᾋι ρἰιλῐα 811νι.1.οιι.Χιιιορ1. ΤΙ,.ρ 7066166

1) πρὸς ἆλή θειαν. 811 πρὸς-β βίαν. 6,1.18 πρὸς, ἀνᾷγκη η.ν’
6 369 πρὸς 13 3691. 6 158 7156* ἀκρίβειαν 6 51310111ιιιιιισι11111,;
71 ρ5ς saepius adverbium. 01. ’01111111661111141638 Mamm.-

Gi. Gr 6590. 1187οιΙ 11666661, 01ιιρριιωρι6 tigcliiiider'
· 111111. 111111. 111011.’1’1,9.1.·’“·

9) πράξεσι μάρτυσ19· Rati! 816 0196101σο0 μόραις..
ἡμῖν τὰιατ’ αἴγιιιττον πρᾶγ ατα. eoque confert Παοιηιιιίαι flom-
111 illud, Tema 1111116111 1651111. Liviique² templum teuit. [Lis.
οαρῐ 1361 ριιέελοι· iocuin 111ιιιιι, quem 1611601111 attulit, 11161 esim.
11116ιί1Χειιορλιοιιλ111111ι11ρ.1311111165, οἱς ταῦτα ἀλη6ῆ, πᾶσα.
ριιῖρτυςηὴ16116011.οιι11665.θεοὶηριῖιιρινίρῃιρεςἔστωσαν.11161
ιιιριι. 8ἱαι.,1111,1 93. 110161 νε μάρτιιρα σον τοις θεοῖς εἰδόσι 7101- ·
οὔριαι. l

3)1ντοι1τρι, φησὶν, ,ἔῼνώσρνταμ Βίσ1ιιιιιΙιοαΙο1ι. 13, 33:
⁸ dulcissime tractatum νίᾱρῑιι om 1. contra Αἰιοριοοοι. τὸν γενναῖον.

οὐχ οὕτω 13 ἄνωθεν διορα χαρακτηρι* ειν εἴριθεν, οἷς τῶν οὶκείρριι
πονιον τὰ, κατορθώματα 1111Ι , ,

’1) πλήρωμα. vii. Ep. ιὀιιιιι. x111,1o ι Ἰ.
51 01111 Bw} φηολν ιιναι. [ὄφελος. -.1 1116111161. L]

 

