’ ΛΟΓόΣ 51². ²555: Vll. 153

πρὸς τοὺς 'E55555555055 διαλ λέξεις καὶ Στωλκούςς 14),“”ιι '755
ἅτίάντα θέλοιμεν καταλεγειν,’ εις μαἰκρόν ἐκπεσεῖται μήκοςό
λόγος ‘'’Ot' 55¹ οὖν ’κάὶ πρό τῷν ’σημείων καὶ ἓν μέσοις αυ ’428
’τοῖς φαίνηται '5555 κεχρημ1ν1 τῷ λόγῳ πῶς ἔτι τρλμη-

¹ σσυσιν 5555 555⁷, τόγ’ 5555 5555 τοῦ διαλέγεσθαι καὶ 55·
μηγοοιιν ¹²) μόλὶστα θαυμασθέντα τ’ταρόι 535,- 2155 ’τί γαρ 429
Λυκάονες αιίτ11 ὑπέλαβον εἶναι 1555555 τό μὲνγὰρ θεοὺς
11111113) 1ομιόθηνοὲι, ἀπὸ των’ σημείων ἐγένετο τό 55 505-
’τόν ‘E555v,' 555* ετι τἰπ ’ἒκιὶνω1, οἰλλΗ από τοῦ λόγου. 14)
Tin 55 καὶ τῶν ἄλλων ἀποστόλων 5555555555555 σμἀκόριος430
55555; 555 5555 555 τὴν οἶκόυμίνην ἅπασαν πολὺς εν τοῖς
ἁπάντων 5555 σ’τόμασινς πόθεν 55 παρ’ἧμῖνμόνον, ἀλλὰκαὶ

’ παρᾶ Ἰουδαίοις καὶ Ἕλλησι 5555555' παντων θαημαζιταις οὐκ
555 τῆς τῶν 5550555‘ αρετηςς '5⁸² ης 55 τοὺς τότε μόνον “
’ πιστοὺς, ἀλλὰ καὶ τοὺς ἒξ’ ωιεῖνου μέχρι τῆς σήμερον γενο·
με’νοὺς, κα1τούςμελλοντας ’δὲ ἔσεσθαι μέχρι τῆς τοῦ Χρι-
στόὕ 555555555 ὥφέλησέ τε και 55555555, καὶ 55 παύσεται
τόῦτο πότ’ω1, ἕως αν τό τῶν ἀνθρώπων 5555555' γενος. 52555431
755 τεῖχος ἐξ ἀδάμαντος κριτασηευασθὲν, οὕτω τὰς ποινταχον
τῆς μῖκουμένης ἐκκλησίας τα τούτου τειχίζει γράμμμτα· 15) καὶ ’
καθάπερ τις ἆριστεός 1⁶) γενναιότατος ἕστηκε καὶ νυν μέσος, “
⁴ αἰχμαλωτίζ ων πᾶν νόημα εἰς τὴν ὑπακοὴν τον Χριστοῦ, καὶ
καθαιρῶν λογισμοὺς καὶ πᾶν ὕψωμα ἐπαιρόμενον κατὰ τῆς
γνώσεως 1555555: ταῦτα 55 πάντα ἔργᾶζ ετατ, 5²² ων ημῖν,
κατέλιπεν ἐπιστολῶν τῶν 555755555 55555557, καὶτῆς θείοις
πεπληρωμένων σρητίὰς. 01 πρὸς δογμάτων 55 μόνον νόθων482
τε ἀνατροπὴν καὶ γνησίων ἀσφάλειαν ἐπιτήδεια ημῖν αὐτοῦ τό

’11) 255550'55 01.Δο1.Χ1111,18.-’.·Ἰ,

12) δμαλέγεσθαι καλόημη γορὲιν. 111111111111111111]
55055555550555551· 8. 119. 55551. distincte. §- 11111. [1111111111

haec verba: et 1111111111 et 5555555555. ,01 1111111. Μοιοοιτ.1 · ,
111, 5, LetD' orvin. 55 charit. 518 Ie]

-13) αὐτούς. Barnabas 1ιι111111ι11ι1ιιτ[111ι1. Act. Χ111,11.1ι.]1

15) τοῦ λόγου Diserte eni'rr'n 5555 1..1 dicit: 5555055 τε

τόν 55753555155551 Δία, καὶ τὸν Παῦλον Ἑρμῆν, ἐπειδὴ αὔτ’ός ἦν
ό ἦγόὑμενος τοῦ λόγου. 5.

1555555515. 111111,1111ο]1το’ς hunc locum Sm'gelim
Hypomn Τ Rom 1,1ι

15) ιἰριρτςιλς. Dicitur ab ἔρωτος· et hoc 11”αης, Man. 5 5
,1111111 5115 transferri docet ex veteri 111111111ῑί1οΡ 11111. [vida
5555.15513155115.v.‘58'.'15'']

1

 

