6613066123666· 616 51, ¹

616166’6666 666667‚-6'6717„.'6666-76666 ἒιιιῖγομοι. 152 ¹
ἐπειδὴ 766 ·ο· ‘·,6'666 66 μοι ᾁήνιοιοιι 1) 6676, Ιιιῖιιὸλιις καὶ
{6610qu νοέιμομοι,οἰις.ἀοιοὶοιι1οςτο μέρος.. τίιοῦν ᾖ ιοι1·. ’
των 6667776636,t 666 τίνα τὰ 6766676163 ΒΑΣ· '66666667' ¹.
, φασιν οφ ·ἡιιιῖιιιι 666 '6676 6:666666„ 673. την ,666673¹ 67 τι-
μιῑοοιι 606666745’676666666666, 1·)·1Ω.- ,11ιώδέ- ιιριόιον μ1ν153
ὲιιῖνόῐ φημι, 3).·ξι’τι·., :⁴066 3606666666166-6666666666. .. τ.
ποιι ,4)- 666666 66³ ιιι 66 ιῖιι. 6³6. 6666676 6666 ἆιὲιιιαζώτ
6166 6606666666 66 6366. 666 6666766666666 7666.
τὸ 676666636’6 66. ·ιιιύιιιι 66666. ιιλλιὶ ιιιι ιιιίλιιιιιι -
τὶν {6666 6676 Μ 16¹6 6666 666...- ²636
6666 οιιιιὸι, βλςιιιινιιιιιιονοι, '6666 διοικεῖσθαι. Ιιῦλξιβῷι, 676
6666 ,11111111-’1011111 -ᾗγιῒοθιιι, 763¹. εἰ 66616266-¹ ‚6666666766 ¹
πινχάνοιιι. Ὅτι. 61 6666 μέχριἱ 6766666 66766663666 τι 666666'76667 ¹
6603, ,δῆλον 11111611.. 11. 667, 766 οἷὲιιιιιοίιι- 663 Ι(οι 6⁰6066'63‘ <66
nomm& ,εφης τινὰς 666662366' ενι)Ἰ ,τοῦιο 66667 666, 6666-¹
1106111), 11111, 661676666' τῷ) 76· ‚667666 ηδιιιιιιιοιοι ιιι
*ww-*ww ·· ι ·ιιιιικ

1) διήνυσται. Vetus mterpres, expleam οι1ιιιιιιᾱο1 ειιιιοήι
in clausula 'cujusque libri extat ¹6o¹l¹e¹u6¹1e olim verbum expleat ιιι οι-

gumentoz. expliciunt 6666'3636..·¹'··¹

2) ἒῠεξᾶμ ι9οι. δυσιερ111ιιιο1ιιοιιιι1οιιιριι1οΒιιΙΙιιιι 666·
propter Bths'bstumigm'j'· 66¹3 ’11611 26666666766, ιὀοιιιιιῐιιάιιιμ· 11616 6666- ¹'
munem defemldnem 61611111· 61161. [Melius 1116111111ιὶ1 6666 quo¹6ue¹·¹
766669667706161663126· · '¹·''''·

’6)’1ῳἠ,ιι’ί.Ι ·116c'·'6umparr11es1a066011661·¹66¹666'66'616'1696664
Ἰ811,ιροί’,ίφην.“ ’.ξ’ 166.,,

1) ἕςῖς 67666666066, 11111ιιιο1ιοιιιιὶιιιι T'h'eolpg'z Α, &pq-1¹
ο11ι· librum: 66¹6 1177, M6666676· Eub-6362 ιιιιίΙ etiam. 1,)Ῑίιὲιιίιιιιιιι1ο-7 ¹,
scribitur, ο1ιρο1ὀιρ16ιι ιιοίιιιιὶιίίοο dedicatus ent.. summm rei ιιι·ἱ .

·’ rea sententia com616xup οριμ ὓιιιμαιιριῃω ,ἑ 3 ι, ,,

566766276670316 De homiuibus ιιι1ιιιιιιιοοιιιοοὲιιιί 1οο·1ιιιί
bum ιιιοοήο- Ι1111, οοιι1οιο 6666666116666666 1. ο. 19¹7P631616 1οιιὶι-
ιιοιιίι, chrysostomi maxims couegit :Suicernti [zehsysortm'nm' ·
¹ nimirum 1106 verbum ιιιιιο ιιιοιιιιιῑ 6ο ιιιι, qui ιιι, 1ι1οιι Dee conne-
οιιιιιιιι. Ηοιιι...111ι1ἰιι Ειι.ιιι1.1’1ι.111ῃ.·,6·’1νοὶρετοοιιιο,ὶ :3666 main·
μενος. 11111111..6111..··ιι. 913. Ὅταν 0667676666766 67661.6¹66¹7'‹691.-
σιον ἐπιδείξ ξιονιιιιι In] =¹

6) 6666666866 τοῖς κατηγόινοίς τῶν ν1ι1μ11ιιιιι111ιιιῖ ¹
ἠδικηκότων οιν εἴην. Αιᾱιιί commati· non arduam 66176666-'5
οιιιιι leem non'. postulabit. Sententia ¹¹appan-66 '6666an qnae int&

1- 57 ἑαυτῶν κο1ο ινοισὸμιθα τοῦτο, ιῖ τῶν ἀδικούντων οἱ 6ίιιο1ζον·

τις, ὅτιν’ οιυτοὺς Ωωσιν οἱ ιιηιιτῆγοροι.Ι -Ad εἵην ιιι1ιιίιιι111ιιι·ιἰοιιιὶιιι-Ι
666· εἷς. ex ιο pendet ᾖοιιὶιίιοι ιοῑνι squam: valde reus ιίνι. Ex
1ιοο uem pendet 66666356666· τοῖς κατηγόροις, quod Ιιιιίοο passi 176
expressimus. ιιιιιι activo mire utuntur Graeci 1166366663 palus βα· ι
7θιια διαβαίνειν profunda transitu. Basilius Sel. οι.111. de 11111·

1

 

